{
  "name": "Stok Takip Sistemi",
  "short_name": "StokTakip",
  "description": "Profesyonel stok takip ve satış yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a5",
  "categories": ["business", "productivity", "finance"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Hızlı Satış",
      "short_name": "Satış",
      "description": "Hızlı satış yap",
      "url": "/?page=salesScreen",
      "icons": [
        {
          "src": "/icons/shortcut-sales.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Stok Yönetimi",
      "short_name": "Stok",
      "description": "Stok durumunu kontrol et",
      "url": "/?page=stock",
      "icons": [
        {
          "src": "/icons/shortcut-stock.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Raporlar",
      "short_name": "Rapor",
      "description": "Satış raporlarını görüntüle",
      "url": "/?page=reports",
      "icons": [
        {
          "src": "/icons/shortcut-reports.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}

